<!DOCTYPE html>
<html>
<head>
<title>Booust Animal Classwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-back {
  background: #000;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<script type="text/javascript">
function animalCheck(){
    var a = ['lion', 'Chicken', 'cat', 'dog', 'rat', 'rabbit', 'lizard', 'giraffe', 'snake', 'fox', 'elephant','tiger','wolf', 'shark', 'fish', 'leopard'];
var obj = prompt("Type in your favorite animal (singular or plural)");
var g = obj.toLowerCase(); 
if (g.endsWith("s")){
 g = g.slice(0, -1); }
 else {
}   
if (a.includes(g)) {
    alert ("Gotcha! This animal is there");
}
else {
    alert ("You no sabi. The animal isn't here");
        }
    }
    
    </script>
<body>

<div class="hero-back">
  <div class="hero-text">
    <h1 style="font-size:50px">Hello World</h1>
    <button onclick="animalCheck()">Guess an animal</button>
  </div>
</div>


</body>
</html>